# traffic-simulator-groovy-style

./: README  pom.xml
coverage/: frame-packages.html  frame-sourcefiles-it.unibs.ing.fp.traffic.fake.html  frame-sourcefiles-it.unibs.ing.fp.traffic.html  frame-sourcefiles.html  frame-summary-it.unibs.ing.fp.traffic.fake.html  frame-summary-it.unibs.ing.fp.traffic.html  frame-summary.html  it.unibs.ing.fp.traffic.Position.html  it.unibs.ing.fp.traffic.fake.Fake.html
src/main/groovy/it/unibs/ing/fp/traffic/: Car.groovy  Cyclist.groovy  Item.groovy  Pedestrian.groovy  Position.groovy
src/main/java/it/unibs/ing/fp/traffic/fake/: Fake.java  JPosition.java
src/test/groovy/it/unibs/ing/fp/traffic/: CarTest.groovy  CyclistTest.groovy  PedestrianTest.groovy  PositionTest.groovy
src/test/java/it/unibs/ing/fp/traffic/fake/: FakeTest.java  JPositionTest.java
